<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 36px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    ol {
        list-style-type: decimal;
        margin-left: 20px;
    }
    .center-button {
            text-align: center;
        }

        .back-button {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #297db8;
        }
        /* Responsive styles */
@media screen and (max-width: 600px) {
    /* Adjust header font size for smaller screens */
    header {
        font-size: 24px;
    }

    /* Adjust container padding for smaller screens */
    .container {
        padding: 10px;
    }
}

</style>
  </head>
  <body>
    <header>
        <h1>User Guide Weatherlens</h1>
    </header>

    <div class="container">
        <h2>Getting Started</h2>
        <ol>
            <li>Open the Weather App on your device.</li>
            <li>Allow the app to access your location or enter a location manually by typing in the search bar.</li>
            <li>Select the desired location from the search results or use your current location.</li>
        </ol>

        <h2>Viewing Weather Information</h2>
        <p>Once you've selected a location, you can view the following weather information:</p>
        <ul>
            <li>Current temperature</li>
            <li>Humidity and wind speed</li>
        </ul>

        <h2>Customizing Alerts</h2>
        <p>You can set up customized weather alerts for specific locations and conditions. Here's how:</p>
        <ol>
            <li>Go to the settings menu.</li>
            <li>Select "Alerts" or a similar option.</li>
            <li>Configure your alert preferences, including location, weather conditions, and notification settings.</li>
        </ol>
        <div class="center-button">
            <a class="back-button" href="index.html">Back to Home</a>
        </div>
    </body>
    </html>